-------------------
'we recieved an error @ Mon, 21 Dec 2020 15:35:55 GMT 500
here is your error:
Error: IG Token automation: IG Token did not recieve!: 
{"error":{"message":"Invalid OAuth access token.","type":"OAuthException","code":190,"fbtrace_id":"Akf2g9NkjlSvCaugFN5YWOl"}}
-------------------
-------------------
'we recieved an error @ Mon, 21 Dec 2020 15:37:55 GMT 500
here is your error:
Error: IG Token automation: IG Token did not recieve!: 
{"error":{"message":"Invalid OAuth access token.","type":"OAuthException","code":190,"fbtrace_id":"ANhq6EV-gLjtGnvCzkBpv_d"}}
-------------------
-------------------
'we recieved an error @ Mon, 21 Dec 2020 16:31:10 GMT 500
here is your error:
Error: NO CORS!
-------------------
-------------------
'we recieved an error @ Mon, 21 Dec 2020 16:48:52 GMT 500
here is your error:
Error: Not allowed by CORS
-------------------
-------------------
'we recieved an error @ Tue, 22 Dec 2020 10:27:23 GMT 500
here is your error:
ReferenceError: options is not defined
-------------------
-------------------
'we recieved an error @ Tue, 22 Dec 2020 10:28:21 GMT 500
here is your error:
ReferenceError: options is not defined
-------------------
-------------------
'we recieved an error @ Tue, 22 Dec 2020 10:39:23 GMT 500
here is your error:
TypeError: res.status(...).statusText is not a function
-------------------
