-------------------
'we recieved an error @ Mon, 21 Dec 2020 08:27:32 GMT 500
here is your error:
Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials o125sm22813647wmo.30 - gsmtp
-------------------
-------------------
'we recieved an error @ Mon, 21 Dec 2020 08:45:39 GMT 500
here is your error:
Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials j9sm25997244wrm.14 - gsmtp
-------------------
